apply plugin: 'java'
apply plugin: 'idea'

version = '0.1'

repositories {
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    provided 'org.apache.cassandra:cassandra-all:2.1.3'
    provided 'org.slf4j:slf4j-api:1.7.2'
    provided 'org.apache.commons:commons-lang3:3.1'

    compile 'com.datastax.cassandra:cassandra-driver-core:2.0.5'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

jar {
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes 'Built-By': 'Felipe Dornelas', 'Implementation-Title': 'Cassandra Logger', 'Implementation-Version': version
    }
}