apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.cassandra:cassandra-all:2.1.3'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'javax.inject:javax.inject:1'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.exparity:hamcrest-date:1.1.0'
}
