apply plugin: 'java'
apply plugin: 'idea'

version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.cassandra:cassandra-all:2.1.3'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Cassandra Logger', 'Implementation-Version': version
    }
}