# Cassandra Logger trigger settings
# http://github.com/felipead/cassandra-logger

# After changing these settings, either restart cassandra or run:
#   ${cassandra_home}/bin/nodetool -h localhost reloadtriggers

# The name of the keyspace that will be used to store the log. You need to create it manually.
logKeyspace=logger

# The name of the table that will be used to store the log. You need to create it manually.
logTable=log

# Optional. Ignore these columns and do not include them in the log. Useful if you have some audit columns such
# as created_at, created_by, etc... It does not make sense to log chages for these columns.
ignoreColumns=created_at, updated_at
